ListaLibrosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLibreria.ListaLibrosPage"
             Title="Libreria Odisea">
    <VerticalStackLayout>
        <HorizontalStackLayout
        BackgroundColor="#d9d9d9">

            <Image
            Source="https://jumpseller.s3.eu-west-1.amazonaws.com/store/libreria-odisea1/assets/Logotipo_ODISEA.png"
            HeightRequest="50"
            WidthRequest="100"
            />
            <Label 
            Text="Libros"
            FontSize="30"
            TextColor="Black"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <ListView x:Name="listaLibros"
              RowHeight="80" ItemSelected="OnClickShowDetail">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#001a1a">
                            
                            <StackLayout Orientation="Vertical">
                                <Label
                                Text="{Binding Nombre}"
                                    TextColor="White"
                                VerticalOptions="Start"
                                    
                                FontSize="20"/>
                                <Label
                                Text="{Binding Autor}"
                                    TextColor="White"
                                VerticalOptions="End"
                                FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">

                                <Label
                                    Text="Cantidad: "
                                    TextColor="White"
                                    VerticalOptions="Start"
                                    FontSize="20"/>
                                <Label
                                    Text="Precio: "
                                    TextColor="White"
                                    VerticalOptions="End"
                                    FontSize="20"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="End">
                          
                                <Label
                                    Text="{Binding Cantidad}"
                                    TextColor="White"
                                    VerticalOptions="Start"
                                    FontSize="20"/>
                                <Label
                                    Text="{Binding Precio}"
                                    TextColor="White"
                                    VerticalOptions="End"
                                    FontSize="20"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
        <Button Text="Realizar Prestamo" 
                Clicked="OnClickPrestamoP"/>
        
    </VerticalStackLayout>
</ContentPage>